# start window indexing at one instead of zero
set -g base-index 1

# Highlight the status bar of the active window
set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

# Set '|' for vertical and '-' for horizontal split
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# vim-like pane resizing
bind C-k resize-pane -U
bind C-j resize-pane -D
bind C-h resize-pane -L
bind C-l resize-pane -R

############################################################################
# Unbindings
############################################################################
# remove default binding since replacing
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right


############################################################################
# Plugins (put this section at the bottom of .tmux.conf)
############################################################################
# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# initialize tmux plugin manager (tpm)
run '~/.tmux/plugins/tpm/tpm'
